{
    "routes": [
        {
            "src": "/blog",
            "dest": "https://blog-staging.reebee.com/blog"
        },
  
        {
            "src": "/blog/(.*?)([.]\\w{2,5})(\\?[^/]+)?",
            "dest": "https://blog-staging.reebee.com/blog/$1$2$3"
        },
  
        {
            "src": "/blog/([\\S\\s]+)",
            "dest": "https://blog-staging.reebee.com/blog/$1"
        }
    ]
  }
  